apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
data:
  {{- range $key, $value := .Values.app_env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  # {{ toYaml .Values.app_env | indent 2 }}